<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=edd9d5b2b096d9719de5b3ad246eea5b"></script>
    <script>
$(function(){
    if (navigator.geolocation) {
        // GeoLocation을 이용해서 접속 위치를 얻어옵니다
        navigator.geolocation.getCurrentPosition(function(position) {
            var lat = position.coords.latitude, // 위도
                lon = position.coords.longitude; // 경도
            get_myloc(lat,lon);
          });

    } else { // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다
        var locPosition = new kakao.maps.LatLng(33.450701, 126.570667),
            message = 'geolocation을 사용할수 없어요..'
    }


// 클릭 이벤트들

    $('.click_bs').on('click',function(){
        //alert($(this).text())
        //alert($('h1').text())
        $('.click_bs').css('background-color','')
        bs = $(this).text()
        my_gu = $('h1').text()
        click_bs(my_gu,bs)
        $(this).css('background-color','skyblue')
    })
    $('#score_sum').on('click',function(){
        $('#talk').text('우리구 점수는 교육센터는 유/무에 따라 100/0점, 애완용품점은 0개(25점), 1개\
        (50점), 2개(75점), 3개(100점), 놀이터는 0개(0점) 1(25점), 2(50점), 3(75점),\
        4(100점), 동반가능 식당은 0~9개미만(20점), 10~19개미만(40점), 20~29개미만\
        (60점), 30~39개미만(80점), 40~49개미만(100점)을 줌\
        그 외에는 시설 평균 개수 대비 0~0.5배미만(25점), 0.5배~1배미만(50점), 1배~1.5 배미만(75점), 1.5배~2배(100점)을 기준으로 주었음\
        오픈서베이에서 현재 반려견/반려묘를 키우는 사람 500명을 대상으로 실시한 (복수응답가능) 설문조사를 근거로 가중치를 주었으며,\
        동반 카페, 펫 카페 , 동물교육센터 , 동물병원, 동물동반가능호텔, 동물미용업, 애완용품샵, 동물 유치원, 동물놀이터, 공원, 약국, 동반 가능 식당순으로0.0188, 0.0188, 0.0719, 0.0659, 0.1421, 0.3219, 0.0257, 0.0685, 0.1626, 0.0188, 0.0659, 0.0188의 가중치를 주었음')

    })

})
function click_bs(my_gu,bs){
    if(bs == '반려동물교육센터'){
        $.ajax({
            url:'/click_bs/',
            data: {'my_gu':my_gu,'bs':bs},
            dataType: 'html',
            success: function(msg){
                $('#container').text(msg)
                //$('.click_bs').css('background-color','skyblue')
            }
        })
    }
    else{
         $.ajax({
            url:'/click_bs/',
            data: {'my_gu':my_gu,'bs':bs},
            dataType: 'html',
            success: function(msg){
            // $('#container').text(msg1 + '의 수는 ' + msg2 + '개이며 서울시 평균의 ' + msg3+'배이다,10km면적당 '+ msg+'개수는'+msg4+'개이고 만가구당 우리 구의 '+msg+'개수는'+msg5)
                $('#container').text(msg)
            }
        })
    }
}
function get_myloc(lat, lon){
    $.ajax({
        url:'get_myloc',
        data: {'lat':lat,'lon':lon},
        dataType: 'html',
        success: function(msg){
            $('h1').append(msg)
            get_score(msg)
            get_rank(msg)
        }
    })
}
function get_score(my_gu){
    $.ajax({
        url:'/get_score/',
        data: {'my_gu':my_gu},
        dataType: 'html',
        success: function(msg){
            $('#load_score').text('우리구 점수는?  ' + msg + '/100점 ')
        }
    })
}
function get_rank(my_gu){
    $.ajax({
        url:'/get_rank/',
        data: {'my_gu':my_gu},
        dataType: 'html',
        success: function(msg){
            var div = ('#load_rank')
            $('#load_rank').text('우리구 등수는?  ' + msg + '/25등 ')
            if (msg <= 5){ $('#load_rank').append($('<span>').html('     반려인들의 <b> DEREAM WORLD~</b><img src="../static/img/stamp_1.png" alt="">'))}
            else if (5 < msg && msg <= 10 ){$('#load_rank').append($('<span>').html('     우리구가 <b>어때서~</b>반려동물 키우기 딱좋은 곳인데~ <img src="../static/img/stamp_2.png" alt="">'))}
            else if (10 < msg && msg<= 15 ){$('#load_rank').append($('<span>').html('     평균 그 이상 그 이하도 아닌 .... <img src="../static/img/stamp_3.png" alt="">'))}
            else if (15 < msg && msg <= 20 ){$('#load_rank').append($('<span>').html('     <b>반려인 서비스</b> 고민하시는 분들 여기에요 여기~! <img src="../static/img/stamp_4.png" alt="">'))}
            else if(20< msg && msg <= 25){$('#load_rank').append($('<span>').html('     반려인을 위한 <b>서비스</b> 지금 도전하세요! <img src="../static/img/stamp_5.png" alt="">'))}
                //$('#img').html('<img src="../static/img/stamp_5.png" alt="">')}
        }
    })
}

    </script>
    <style>

        @font-face {

        src : url("../static/SDMiSaeng.ttf");
        font-family: "mi"
        }

        *{
        font-family: "mi";
        }

        div>span{
            margin: 0.5%;
        }

        .click_bs{
            display: inline-block;
            min-width: 150px;
            height: 38px;
            line-height: 34px;
            font-size: 25px;
            color: #111;
            border: 2px solid #111;
            border-radius: 5px;
            text-align: center;
            box-sizing: border-box;
        }

        a{   /* 링크의 밑줄 없애기 */
            text-decoration-line: none;
        }


        ul{ /* 점 없애기, 들여쓰기 없애기*/
            list-style: none;
        }

        header {
            background: #111;/*#f6f5ef*/
            height: 118px;
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            z-index:6;
        }
        header > div{
            position: relative;
            width: 54.5rem;
            margin: 0 auto;
        }
        /*아래의 div를 float해놔서 배경색이 흰색으로 나옴
        --> 배경색 넣기 위해 :after 작성*/
        header > div:after {content: "";display: block;clear: both;}

        /* 로고 이미지 위아래 여백 padding*/
        header > div>h2 {float : left; padding: 0 0 0px;}

        /*네이게이션 메뉴 위치 내리는 여백 padding */
        header > div nav { float: right; padding: 2.65rem 0 0 0; z-index: 500;}
        header > div nav > ul > li {float: left;position: relative;line-height: 0.8rem;}

        header > div nav > ul > li > a {
            display: block;   /*위아래 padding때문에 좌우여백이 안들어가지므로 */
            padding : 0.7rem 1.25rem 0;  /*메뉴마다 좌우 여백 */
            height : 2.6rem;    /*메뉴 아래 영역까지 포함시키도록 */
            font-size: 25px;
            color: white;
            line-height: 100%;
        }

        body>h1{
            color:white; font-size: 50px;position: relative;
            left:25%;
            z-index: 100;
            font-weight: 100;
        }
    </style>
</head>
<body style="background-color: white;">
    <header>
        <!--헤더-->
        <div id="header">
            <h2><a href="{% static '../' %}"><img src="/static/img/logoo.png" alt="logo" style="height:90px;"></a></h2>
            <nav>
                <ul>
                    <li><a href="/index"><b>내 주변 서비스 확인하기</b></a></li>
                    <li><a href="/score"><b>자치구 별 정보</b></a></li>
                    <li><a href="/menu"><b>About Topic</b></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--      헤더 넣음      -->

    <h1 id="user_loc" style="color:#f7f2da;text-align: center; font-size: 50px; width: 200px;"></h1>
    <br>
    <div id ='load_score' style="padding-left: 17%; font-size: 40px;"></div>
    <br>
    <div id = 'load_rank' style="padding-left: 17%;  font-size: 40px;"></div>
    <br>
    <br>

    <div style="text-align: center;">
        <span class = 'click_bs'>애견카페</span>
        <span class = 'click_bs'>애견유치원</span>
        <span class = 'click_bs'>반려동물교육센터</span>
        <span class ='click_bs'>반려견놀이터</span>
        <br>
        <span class ='click_bs'>애견동반카페</span>
        <span class ='click_bs'>애견미용실</span>
        <span class ='click_bs'>애견호텔</span>
        <span class ='click_bs'>애완용품점</span>
        <br>
        <span class ='click_bs'>애견동반식당</span>
        <span class ='click_bs'>동물병원</span>
        <span class ='click_bs'>동물약국</span>
        <span class ='click_bs'>산책가능공원</span>
    </div>
    <br>
    <br>
    <div id = 'container' style="padding-left: 14%; font-weight: 800; font-size: 35px; width: 70%;"></div>

    <br>
    <br>
    <br>
    <br>
    <span id = 'score_sum'  style="padding-left: 12%; font-size: 25px;">점수 합산 기준 : </span>
    <div  style="position:absolute; width: 70%; left: 50%; transform: translateX(-50%); padding-top: 10px;">
        <div id = 'talk' style="line-height: 1.7em;font-size: 20px;">
        </div>
    </div>
</body>
</html>
</body>
</html>